<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Glance.AppWidget.Theme"
    android:background="@color/widget_background"
    android:gravity="center"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/widget_text_primary"/>
</LinearLayout>